SELECT CustomerID, CustomerName,City,State FROM Customers

CustomerID | CustomerName | City | State
----------+-------------+-------+-----+
1          | Alfreds Futterkiste | Berlin | Germany
2          | Ana Trujillo Emparedados y helados | México D.F. | Mexico
3          | Antonio Moreno Taquería | México D.F. | Mexico
4          | Around the Horn | London | England
5          | Berglunds snabbköp | Stockholm | Sweden
6          | Blauer See Delikatessen | Mannheim | Germany
7          | Blondel père et fils | Lyon | France
8          | Bólido Comidas preparadas | Madrid | Spain
9          | Bon app' | Lyon | France
10         | Bottom-Dollar Market | Tsawassen | Canada

SELECT ProductID, ProductName, UnitPrice, CategoryID FROM Products

ProductID | ProductName | UnitPrice | CategoryID
----------+-------------+----------+-----------
1          | Chai | 18.00 | 1
2          | Chang | 19.00 | 1
3          | Aniseed Syrup | 10.00 | 2
4          | Chef Anton's Cajun Seasoning | 22.00 | 2
5          | Chef Anton's Gumbo Mix | 21.35 | 2
6          | Grandma's Boysenberry Spread | 25.00 | 2
7          | Uncle Bob's Organic Dried Pears | 30.00 | 2
8          | Northwoods Cranberry Sauce | 40.00 | 2
9          | Vermont Teddy Bear | 23.00 | 2
10         | Boston Crab Meat | 21.00 | 3
11         | Green Tea | 15.00 | 1
12         | Chai Tea Bags | 18.00 | 1
13         | Darjeeling Tea | 19.00 | 1
14         | Earl Grey Tea | 19.00 | 1
15         | English Breakfast Tea | 19.00 | 1
16         | Irish Breakfast Tea | 19.00 | 1
17         | Lipton Tea | 18.00 | 1
18         | Earl Grey Tea Bags | 19.00 | 1
19         | English Breakfast Tea Bags | 19.00 | 1
20         | Darjeeling Tea Bags | 19.00 | 1
21         | Green Tea Bags | 15.00 | 1
22         | Java Coffee | 17.00 | 4
23         | Kona Coffee | 18.00 | 4
24         | Colombian Coffee | 16.00 | 4
25         | French Roast Coffee | 17.00 | 4
26         | Espresso Coffee | 18.00 | 4
27         | Decaf Coffee | 15.00 | 4
28         | Colombian Decaf Coffee | 16.00 | 4
29         | French Roast Decaf Coffee | 17.00 | 4
30         | Espresso Decaf Coffee | 18.00 | 4
31         | Jamaican Coffee | 19.00 | 4
32         | Sumatran Coffee | 18.00 | 4
33         | Hazelnut Coffee | 17.00 | 4
34         | Amaretto Coffee | 18.00 | 4
35         | Raspberry Coffee | 19.00 | 4
36         | Chocolate Coffee | 18.00 | 4
37         | Vanilla Coffee | 17.00 | 4
38         | Amaretto Coffee Liqueur | 18.00 | 5
39         | Chocolate Liqueur | 19.00 | 5
40         | Coffee Liqueur | 18.00 |

SELECT OrderID, CustomerID, OrderDate, ShippedDate FROM Orders WHERE CustomerID = 1

ProductID | ProductName | UnitPrice | CategoryID
----------+-------------+----------+-----------
1          | Chai | 18.00 | 1
2          | Chang | 19.00 | 1
11         | Green Tea | 15.00 | 1
12         | Chai Tea Bags | 18.00 | 1
13         | Darjeeling Tea | 19.00 | 1
14         | Earl Grey Tea | 19.00 | 1
15         | English Breakfast Tea | 19.00 | 1
16         | Irish Breakfast Tea | 19.00 | 1
17         | Lipton Tea | 18.00 | 1
18         | Earl Grey Tea Bags | 19.00 | 1
19         | English Breakfast Tea Bags | 19.00 | 1
20         | Darjeeling Tea Bags | 19.00 | 1
21         | Green Tea Bags | 15.00 | 1
